PORT=4000

MONGO_URI=mongodb+srv://sagarkumar15839:sagar15839@cluster0.4ood3i1.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=fdfsdfjkdfnsdfknsdfdsnfdsfsdfds

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=28f48356a2df6b
SMTP_PASS=7fcc49d494e9fd

CLOUDINARY_CLIENT_NAME=djzo9h7t9
CLOUDINARY_CLIENT_API=151695566655169
CLOUDINARY_CLIENT_SECRET=W4gElQhwTsW7IDQXC_WEous5y8s

PLAN_ID=plan_LmeZkXBn7NddYa
RAZORPAY_API_KEY=rzp_test_kLCC8rbkr4HLJT
RAZORPAY_API_SECRET=H53FKtzcusx8gNpGHsGnLDog

REFUND_DAYS=7
MY_MAIL=sagarkumar15839@gmail.com